# SampleDockerExhaft

./: Program.cs  SampleDocker.csproj  docker-compose.yml
Configuration/: AppSettings.json  Setup.cs
DriverFile/: Driver.json  DriverScript.cs
Pages/: AddressPage.cs  LoginPage.cs
Results/Report/: ReportSummary - 01-14-2022.html  TestReport-01-14-2022.html  Testfile-01-10-2022.html  testfile-01-07-2022.html  testfile-01-10-2022.html
Results/Report/ExtentReport/LoginTest/: index.html
Results/Report/ExtentReport/LoginTest01-07-2022 02-28-06/: index.html
Results/Report/ExtentReport/LoginTest01-07-2022 04-27-29/: index.html
Results/Report/ExtentReport/LoginTest01-07-2022 06-30-19/: index.html
Results/Report/ExtentReport/LoginTest1/: index.html
Results/Report/ExtentReport/LoginTest101-07-2022 02-28-15/: index.html
Results/Report/ExtentReport/LoginTest114-01-2022 17-32-44/: index.html
Results/Report/ExtentReport/LoginTest14-01-2022 17-32-44/: index.html
Results/Report/ExtentReport/LoginTest2/: index.html
Results/Report/ExtentReport/LoginTest214-01-2022 17-32-44/: index.html
Results/Report/ExtentReport/LoginTest314-01-2022 17-32-44/: index.html
Results/Report/ExtentReport/LoginTest414-01-2022 17-32-44/: index.html
Results/Report/ExtentReport/LoginTest514-01-2022 17-32-44/: index.html
Results/Report/ExtentReport/LoginTest614-01-2022 17-32-44/: index.html
Results/Report/ExtentReport/LoginTest714-01-2022 17-32-44/: index.html
Results/Report/ExtentReport/LoginTest814-01-2022 17-33-31/: index.html
Results/Report/ExtentReport/LoginTest914-01-2022 17-33-31/: index.html
TestData/: LoginTest8.json
TestScript/: LoginTest.cs  LoginTest1.cs  LoginTest10.cs  LoginTest11.cs  LoginTest12.cs  LoginTest13.cs  LoginTest14.cs  LoginTest15.cs  LoginTest16.cs  LoginTest17.cs  LoginTest18.cs  LoginTest19.cs  LoginTest2.cs  LoginTest3.cs  LoginTest4.cs  LoginTest5.cs  LoginTest6.cs  LoginTest7.cs  LoginTest8.cs  LoginTest9.cs
UISelectors/: AddressPageSelector.json  LoginPageSelector.json
Utilities/: Constants.cs
