<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PublishChromeDriver>true</PublishChromeDriver>
    <ApplicationIcon />
    <StartupObject />
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
    <Win32Resource />
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ex-haft">
      <HintPath>bin\Debug\netcoreapp3.1\Ex-haft.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
