<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\LoginTest.json" />
    <None Remove="TestData\LoginTest1.json" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="ExtentReports.signed" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
      <Content Include="Configuration\AppSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
   </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\LoginTest1.json" />
  </ItemGroup>
<ItemGroup>
    <Folder Include="Results\Report\ExtentReport\" />
  </ItemGroup>
<ItemGroup>
  <Reference Include="Ex-haft">
    <HintPath>bin\Debug\netcoreapp3.1\Ex-haft.dll</HintPath>
  </Reference>
</ItemGroup>
<ItemGroup>
  <Resource Include="TestData\LoginTest.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Resource>
</ItemGroup>
</Project>
